src/user/schema.graphql

type ReturnMessage{
  statusCode: Int
  message: String
}
type User{
  id: Int
  name: String
  age: Int
  gender: String
  phonenumber: String
}

input UserCreateInput{
  name: String!
  age: Int!
  gender: String!
  phonenumber: String!
}

input UserUpdateInput{
  id: Int!
  name: String!
  age: Int!
  gender: String!
  phonenumber: String!
}

type Query{
  user(user_id: Int!): User!
  users: [User!]!
}

type Mutation{
  createUser(userDetails: UserCreateInput!): ReturnMessage!
  updateUser(userDetails: UserUpdateInput!): ReturnMessage!
  deleteUser(user_id: Int!): ReturnMessage!
}


